# camel-app

./: .gitignore  README.md  build.gradle  order-amazon.xml  order-ebay.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/camelapp/: Application.java  ProcessOrders.java
